



<!-- <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
 -->
<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<title>ParaBank | Accounts Overview</title>
		<link href="template.css" rel="stylesheet"
			type="text/css" />
		<link href="style.css" rel="stylesheet"
			type="text/css" />
		<script src="webjars/jquery/3.7.1/jquery.min.js"></script>
	</head>

	<body
		>
		<div id="mainPanel">
			
				
				
					



<div id="topPanel">
  <a href="admin.htm"><img src="images/clear.gif" width="56" height="42" border="0" class="admin"/></a>
  <a href="index.htm"><img src="images/logo.gif" alt="ParaBank" width="136" height="31" border="0" class="logo" title="ParaBank"/></a>
  <p class="caption">Experience the difference</p>
</div>
<div id="headerPanel" style="background: url(images/header-customer.jpg) 0 0 no-repeat;">
  


<ul class="leftmenu">
  <li class="Solutions">Solutions</li>
  <li><a href="about.htm">About Us</a></li>
  <li><a href="services.htm">Services</a></li>
  <li><a href="http://www.parasoft.com/jsp/products.jsp">Products</a></li>
  <li><a href="http://www.parasoft.com/jsp/pr/contacts.jsp">Locations</a></li>
  <li><a href="admin.htm">Admin Page</a></li>
  
</ul>
  


<ul class="button">
  <li class="home"><a href="index.htm">home</a></li>
  <li class="aboutus"><a href="about.htm">about</a></li>
  <li class="contact"><a href="contact.htm">contact</a></li>
</ul>
</div>
				
			
			<div id="bodyPanel">
				<div id="leftPanel">
					
						
						
							


<p class="smallText"><b>Welcome</b> Sample Test Sample Test</p>

<h2>Account Services</h2>



<ul>
  <li><a href="openaccount.htm">Open New Account</a></li>
  <li><a href="overview.htm">Accounts Overview</a></li>
  <li><a href="transfer.htm">Transfer Funds</a></li>
  <li><a href="billpay.htm">Bill Pay</a></li>
  <li><a href="findtrans.htm">Find Transactions</a></li>
  <li><a href="updateprofile.htm">Update Contact Info</a></li>
  <li><a href="requestloan.htm">Request Loan</a></li>
  <li><a href="logout.htm">Log Out</a></li>
</ul>
						
					
				</div>
				<div id="rightPanel">
					


<div id="overviewAccountsApp">
	<div id="showOverview">
		<h1 class="title">
			Accounts Overview
		</h1>
		<table id="accountTable" class="gradient-style">
			<thead>
				<tr>
					<th>Account</th>
					<th>Balance*</th>
					<th>Available Amount</th>
				</tr>
			</thead>
			<tbody></tbody>
			<tfoot>
				<tr>
					<td colspan="3">*Balance includes deposits that may be subject to holds</td>
				</tr>
			</tfoot>
		</table>
	</div>

	<div id="showError" style="display: none">
		<h1 class="title">
			Error!
		</h1>
		<p class="error">
			An internal error has occurred and has been logged.
		</p>
	</div>
</div>

<script>
$(document).ready(function() {
      
      function formatCurrency(amount) {
      	if (amount == null) {
      		return "$0.00";
      	}
          amount = parseFloat(amount);
          var isNegative = amount < 0;
          amount = Math.abs(amount);
          var formattedAmount = amount.toFixed(2);
          formattedAmount = (isNegative ? '-$' : '$') + formattedAmount;
          return formattedAmount;
      }
    
    var $overviewTable = $('#accountTable tbody');
    var $showOverview = $('#showOverview');
    var $showError = $('#showError');

    $.ajax({
        url: "services_proxy/bank/customers/" + 12878 + "/accounts",
        type: "GET",
        timeout: 30000,
        success: function(response) {
            var accounts = response;
            var totalBalance = 0;
            
            $.each(accounts, function(index, account) {
                var availableBalance = account.balance < 0 ? 0 : account.balance;
                totalBalance += parseFloat(account.balance);
                
                var row = '<tr>' +
                            '<td><a href="activity.htm?id=' + account.id + '">' + account.id + '</a></td>' +
                            '<td>' + formatCurrency(account.balance) + '</td>' +
                            '<td>' + formatCurrency(availableBalance) + '</td>' +
                          '</tr>';
                          
                $overviewTable.append(row);
            });
            
            var totalRow = '<tr>' +
                              '<td align="right"><b>Total</b></td>' +
                              '<td><b>' + formatCurrency(totalBalance) + '</b></td>' +
                              '<td>&nbsp;</td>' +
                            '</tr>';
                            
            $overviewTable.append(totalRow);
            
            $showOverview.show();
        },
        error: function(xhr, status, error) {
            $showOverview.hide();
            $showError.show();
            console.error("Server returned " + status + ": " + error);
        }
    });
});
</script>

				</div>
			</div>
		</div>
		


<div id="footermainPanel">
  <div id="footerPanel">
    <ul>
      <li><a href="index.htm">Home</a>| </li>
      <li><a href="about.htm">About Us</a>| </li>
      <li><a href="services.htm">Services</a>| </li>
      <li><a href="http://www.parasoft.com/jsp/products.jsp">Products</a>| </li>
      <li><a href="http://www.parasoft.com/jsp/pr/contacts.jsp">Locations</a>| </li>
      <li><a href="http://forums.parasoft.com/">Forum</a>| </li>
      <li><a href="sitemap.htm">Site Map</a>| </li>
      <li><a href="contact.htm">Contact Us</a></li>
    </ul>
    <p class="copyright">&copy; Parasoft. All rights reserved.</p>
    <ul class="visit">
      <li>Visit us at:</li>
      <li><a href="http://www.parasoft.com/" target="_blank">www.parasoft.com</a></li>
    </ul>
  </div>
</div>
	</body>
</html>
