



<!-- <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
 -->
<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<title>ParaBank | About Us</title>
		<link href="template.css" rel="stylesheet"
			type="text/css" />
		<link href="style.css" rel="stylesheet"
			type="text/css" />
		<script src="webjars/jquery/3.7.1/jquery.min.js"></script>
	</head>

	<body
		>
		<div id="mainPanel">
			
				
				
					



<div id="topPanel">
  <a href="admin.htm"><img src="images/clear.gif" width="56" height="42" border="0" class="admin"/></a>
  <a href="index.htm"><img src="images/logo.gif" alt="ParaBank" width="136" height="31" border="0" class="logo" title="ParaBank"/></a>
  <p class="caption">Experience the difference</p>
</div>
<div id="headerPanel" style="background: url(images/header-customer.jpg) 0 0 no-repeat;">
  


<ul class="leftmenu">
  <li class="Solutions">Solutions</li>
  <li><a href="about.htm">About Us</a></li>
  <li><a href="services.htm">Services</a></li>
  <li><a href="http://www.parasoft.com/jsp/products.jsp">Products</a></li>
  <li><a href="http://www.parasoft.com/jsp/pr/contacts.jsp">Locations</a></li>
  <li><a href="admin.htm">Admin Page</a></li>
  
</ul>
  


<ul class="button">
  <li class="home"><a href="index.htm">home</a></li>
  <li class="aboutus"><a href="about.htm">about</a></li>
  <li class="contact"><a href="contact.htm">contact</a></li>
</ul>
</div>
				
			
			<div id="bodyPanel">
				<div id="leftPanel">
					
						
						
							


<p class="smallText"><b>Welcome</b> Sample Test Sample Test</p>

<h2>Account Services</h2>



<ul>
  <li><a href="openaccount.htm">Open New Account</a></li>
  <li><a href="overview.htm">Accounts Overview</a></li>
  <li><a href="transfer.htm">Transfer Funds</a></li>
  <li><a href="billpay.htm">Bill Pay</a></li>
  <li><a href="findtrans.htm">Find Transactions</a></li>
  <li><a href="updateprofile.htm">Update Contact Info</a></li>
  <li><a href="requestloan.htm">Request Loan</a></li>
  <li><a href="logout.htm">Log Out</a></li>
</ul>
						
					
				</div>
				<div id="rightPanel">
					<h1 class="title">ParaSoft Demo Website</h1>

<p>
  ParaBank is a demo site used for demonstration of Parasoft software solutions.
  <br/>
  All materials herein are used solely for simulating a realistic online banking website.
</p>
<p>In other words: ParaBank is <b>not</b> a real bank!</p>
<p>
  For more information about Parasoft solutions please visit us at:
  <br/>
  <a href="http://www.parasoft.com/">www.parasoft.com</a> or call 888-305-0041
</p>
				</div>
			</div>
		</div>
		


<div id="footermainPanel">
  <div id="footerPanel">
    <ul>
      <li><a href="index.htm">Home</a>| </li>
      <li><a href="about.htm">About Us</a>| </li>
      <li><a href="services.htm">Services</a>| </li>
      <li><a href="http://www.parasoft.com/jsp/products.jsp">Products</a>| </li>
      <li><a href="http://www.parasoft.com/jsp/pr/contacts.jsp">Locations</a>| </li>
      <li><a href="http://forums.parasoft.com/">Forum</a>| </li>
      <li><a href="sitemap.htm">Site Map</a>| </li>
      <li><a href="contact.htm">Contact Us</a></li>
    </ul>
    <p class="copyright">&copy; Parasoft. All rights reserved.</p>
    <ul class="visit">
      <li>Visit us at:</li>
      <li><a href="http://www.parasoft.com/" target="_blank">www.parasoft.com</a></li>
    </ul>
  </div>
</div>
	</body>
</html>
